<?xml version="1.0" encoding="UTF-8"?>
<solution name="OSEK.sandbox" uuid="90ed7b49-a3ba-4b89-8451-da36156dd901" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>44fa5783-4610-4fbe-b5ec-eec0cbfcba26(OSEK)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="44fa5783-4610-4fbe-b5ec-eec0cbfcba26" fqName="OSEK" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

